{
  "name": "basis-www",
  "version": "0.1.0",
  "description": "Basis website",
  "author": "Andrew Lyon",
  "license": "GPLv3",
  "devDependencies": {
    "@metalsmith/collections": "^1.1.0",
    "@metalsmith/layouts": "^2.4.0",
    "@metalsmith/markdown": "^1.4.0",
    "@metalsmith/permalinks": "^2.3.0",
    "@metalsmith/remove": "^1.1.1",
    "autoprefixer": "^10.4.2",
    "jstransformer-nunjucks": "^1.0.0",
    "metalsmith": "^2.3.0",
    "metalsmith-in-place": "^4.4.2",
    "moment": "^2.29.1",
    "multimatch": "5.0.0",
    "nunjucks": "^3.2.3",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "rss": "^1.2.2",
    "sass": "^1.49.0",
    "tailwindcss": "^3.0.14"
  }
}
